{
  "name": "alura_geek-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uli-Rodriguez/Alura-geek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uli-Rodriguez/Alura-geek/issues"
  },
  "homepage": "https://github.com/Uli-Rodriguez/Alura-geek#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
